{
    "observer": {
        "repo": "https://github.com/Azure-Samples/ansible-playbooks",
        "labels": [],
        "credential_name": "github_token"
    },
    "dataStore": {
        "repo": "https://github.com/VSChina/ansible-issue-tracker",
        "branch": "state",
        "filePath": "issue-preview.json",
        "credential_name": "github_token"
    },
    "monitor": {
        "repo": "https://github.com/VSChina/ansible-issue-tracker",
        "credential_name": "github_token"
    }
}
